JUnit version 4.13.2
.........Iteration 1
(1, 1) [3]
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 2
(1, 1) [3] --DOWN--> (2, 1) [3]
Expand DOWN
Expand UP
Expand RIGHT
Nothing left to expand.
Iteration 3
(1, 1) [3] --RIGHT--> (1, 2) [4]
Expand RIGHT
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 4
(1, 1) [3] --DOWN--> (2, 1) [3] --RIGHT--> (2, 2) [4]
Expand RIGHT
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 5
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4]
Expand DOWN
Expand UP
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 6
(1, 1) [3] --DOWN--> (2, 1) [3] --RIGHT--> (2, 2) [4] --LEFT--> (2, 1) [5]
Expand UP
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 7
(1, 1) [3] --RIGHT--> (1, 2) [4] --LEFT--> (1, 1) [5]
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 8
(1, 1) [3] --DOWN--> (2, 1) [3] --RIGHT--> (2, 2) [4] --DOWN--> (3, 2) [5]
Expand UP
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 9
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --DOWN--> (3, 2) [5]
Expand UP
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 10
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5]
Expand UP
Expand RIGHT
Nothing left to expand.
Iteration 11
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --LEFT--> (2, 1) [5]
Expand UP
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 12
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --UP--> (2, 1) [5]
Expand UP
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 13
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --RIGHT--> (3, 2) [5]
Expand RIGHT
Expand UP
Expand LEFT
Nothing left to expand.
Iteration 14
(1, 1) [3] --DOWN--> (2, 1) [3] --UP--> (1, 1) [5]
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 15
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --UP--> (2, 1) [5] --RIGHT--> (2, 2) [5]
Expand RIGHT
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 16
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --RIGHT--> (3, 2) [5] --UP--> (2, 2) [5]
Expand UP
Expand DOWN
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 17
(1, 1) [3] --DOWN--> (2, 1) [3] --UP--> (1, 1) [5] --DOWN--> (2, 1) [5]
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 18
(1, 1) [3] --RIGHT--> (1, 2) [4] --LEFT--> (1, 1) [5] --DOWN--> (2, 1) [5]
Expand DOWN
Expand UP
Expand RIGHT
Nothing left to expand.
Iteration 19
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --LEFT--> (2, 1) [5] --RIGHT--> (2, 2) [6]
Expand RIGHT
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 20
(1, 1) [3] --DOWN--> (2, 1) [3] --RIGHT--> (2, 2) [4] --LEFT--> (2, 1) [5] --RIGHT--> (2, 2) [6]
Expand RIGHT
Expand DOWN
Nothing left to expand.
Iteration 21
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --DOWN--> (3, 2) [5] --UP--> (2, 2) [6]
Expand UP
Expand DOWN
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 22
(1, 1) [3] --DOWN--> (2, 1) [3] --UP--> (1, 1) [5] --DOWN--> (2, 1) [5] --RIGHT--> (2, 2) [6]
Expand RIGHT
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 23
(1, 1) [3] --RIGHT--> (1, 2) [4] --RIGHT--> (1, 3) [6]
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 24
(1, 1) [3] --RIGHT--> (1, 2) [4] --LEFT--> (1, 1) [5] --DOWN--> (2, 1) [5] --RIGHT--> (2, 2) [6]
Expand RIGHT
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 25
(1, 1) [3] --RIGHT--> (1, 2) [4] --RIGHT--> (1, 3) [6] --LEFT--> (1, 2) [6]
Expand LEFT
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 26
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --RIGHT--> (2, 3) [6]
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 27
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --UP--> (1, 2) [6]
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 28
(1, 1) [3] --RIGHT--> (1, 2) [4] --LEFT--> (1, 1) [5] --RIGHT--> (1, 2) [6]
Expand RIGHT
Nothing left to expand.
Iteration 29
(1, 1) [3] --RIGHT--> (1, 2) [4] --RIGHT--> (1, 3) [6] --DOWN--> (2, 3) [6]
Expand DOWN
Expand UP
Expand LEFT
Nothing left to expand.
Iteration 30
(1, 1) [3] --DOWN--> (2, 1) [3] --UP--> (1, 1) [5] --RIGHT--> (1, 2) [6]
Expand RIGHT
Expand LEFT
Nothing left to expand.
Iteration 31
(1, 1) [3] --DOWN--> (2, 1) [3] --RIGHT--> (2, 2) [4] --RIGHT--> (2, 3) [6]
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 32
(1, 1) [3] --RIGHT--> (1, 2) [4] --RIGHT--> (1, 3) [6] --LEFT--> (1, 2) [6] --DOWN--> (2, 2) [6]
Expand DOWN
Expand UP
Expand LEFT
Expand RIGHT
Nothing left to expand.
Iteration 33
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --UP--> (2, 1) [5] --RIGHT--> (2, 2) [5] --RIGHT--> (2, 3) [6]
Expand UP
Expand DOWN
Expand LEFT
Nothing left to expand.
Iteration 34
(1, 1) [3] --RIGHT--> (1, 2) [4] --DOWN--> (2, 2) [4] --RIGHT--> (2, 3) [6] --LEFT--> (2, 2) [6]
Expand LEFT
Expand UP
Expand DOWN
Expand RIGHT
Nothing left to expand.
Iteration 35
(1, 1) [3] --DOWN--> (2, 1) [3] --DOWN--> (3, 1) [5] --UP--> (2, 1) [5] --RIGHT--> (2, 2) [5] --RIGHT--> (2, 3) [6] --LEFT--> (2, 2) [6]
Is a solution. Stop.
Node visited: 35/102
DOWN
DOWN
UP
RIGHT
RIGHT
LEFT

Time: 0.147

OK (9 tests)

